.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: .8rem;
    justify-content: center;
    justify-items: center;
    box-sizing: border-box;
}

.features {
    grid-column:auto / span 2;
    grid-row: auto /span 2;
    border: 2px solid red
}

.features span{
    position: absolute;
    z-index: 0;
}

.features img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}



.drop_image{
    width: 100%;
    height: 100%;
    border: 2px solid black;
   box-sizing: border-box;
   position: relative;
}

.drop_image span{
    position: absolute;
    z-index: 0;
}

.drop_image img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}